* {
	border: 0;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	display: flex;
	flex-direction: column;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.hero {
	min-height: 100vh;
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
header,
footer {
	background-color: rgb(241, 165, 54);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 5%;
}
header {
	border-bottom: 4px solid white;
}
footer {
	padding: 2.5% 5%;
}
a {
	font-size: 1.25rem;
	color: rgb(34, 25, 10);
	font-weight: 600;
	text-decoration: none;
}
footer nav a {
	font-weight: 500;
}
footer nav a:hover {
	color: rgb(255, 255, 255);
}
header nav a {
	position: relative;
	transition: color .2s ease-in-out;
}
header nav a::after {
	content: '';
	position: absolute;
	height: 2px;
	background-color: white;
	top: -10px;
	left: 50%;
	transform: translateX(-50%);
	width: 0%;
	transition: width .2s ease-in-out;
}
header nav a:hover::after {
	width: 80%;
}
header nav a:not(:last-child),
footer nav a:not(:last-child) {
	margin-right: 1rem;
}
header .logo {
	position: relative;
	right: 18px;
}
.hero h1 {
	align-self: center;
	text-transform: uppercase;
	background-color: rgb(255, 255, 255);
	position: relative;
	bottom: 15vh;
	padding: .25em .5em;
	font-size: 3rem;
	mix-blend-mode: lighten;
	border-radius: .25em;
	text-align: center;
	margin: 0 5%;
}
.bottom {
	display: flex;
	flex-direction: column;
}
.details {
	background-color: rgb(218, 223, 234);
	padding: 2.5% 5%;
}
.row {
	display: flex;
}
.row p {
	flex-basis: 350px;
}
.row p:not(:last-child) {
	margin-bottom: .5em;
}
.details h3 {
	font-size: 2rem;
	margin-bottom: .5em;
}
.bold {
	font-weight: 700;
}
section {
	padding: 5% 5%;
}
section h2 {
	font-size: 3.5rem;
	margin-bottom: .5em;
}
.bengal {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.reviews {
	margin-bottom: 2em;
}
.noTop {
	padding-top: 0;
}
.quotes {
	font-size: 2.5rem;
	color: rgb(87, 86, 86);
	font-weight: 700;
}
.pad {
	padding: 5% 10%;
}
.reviews i {
	color: rgb(166, 50, 35);
	font-size: 2rem;
}
.reviews span {
	font-size: 2rem;
	margin-left: 1em;
}
.buttons {
	display: flex;
	align-items: center;
	gap: 20px;
}
.circle {
	height: 70px;
	width: 70px;
	border: thin solid;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.circle i {
	font-size: 2rem;
}
.buttons button {
	background-color: rgb(166, 50, 35);
	color: rgb(255, 255, 255);
	padding: 1em 3em;
	border-radius: 2em;
	font-size: 1.5rem;
}
p {
	font-size: 1.35rem;
}
section > p {
	max-width: 875px;
	margin-bottom: 2em;
}
.imgGallery {
	display: flex;
	flex-wrap: wrap;
	gap: 20px 40px;
}
.card {
	flex-basis: 346px;
	flex-grow: 1;
	height: 400px;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	border-radius: 30px;
}
.card p {
	text-align: center;
	padding: .5em 0;
	position: relative;
	background-color: rgb(255, 255, 255);
}
.img {
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	transition: .3s ease-in-out;
}
.img:hover {
	cursor: pointer;
	transform: scale(1.1);
}
.blue {
	background-color: rgb(218, 223, 234);
}
section:last-child .img {
	border: 1rem solid rgb(218, 223, 234);
	border-radius: 30px;
}
/* media queries */
@media screen and (max-width: 845px) {
	header nav {
		display: flex;
		flex-direction: column;
	}
	header nav a::after {
		height: 0;
	}
	header nav a:hover {
		color: rgb(255, 255, 255);
	}
	header nav a {
		margin-top: 1em;
		font-size: 1rem;
	}
	header nav a:last-child {
		margin-bottom: 1em;
	}
}
